DB_URL=mongodb+srv://a20253266:shyyu626@cluster0.ndomrju.mongodb.net/20240725
JWT_SECRET=akerglejrg
CLOUDINARY_NAME=dfygdkhaw
CLOUDINARY_KEY=178945159948286
CLOUDINARY_SECRET=a9hQDxUvdrh_7IcEy8edJqmlH3o